MONGODB_URL = mongodb+srv://kardamitsise:Bonzo211990vag@cluster0.izfqhtv.mongodb.net/?retryWrites=true&w=majority
PORT = 8080
CLOUDINARY_CLOUD_NAME = below-the-fold
CLOUDINARY_API_KEY = 993728872827267
CLOUDINARY_API_SECRET = CvrcvjflBFYDouaN4Iqokz20Z-0